# tecsinapse-data-sync

./: .gitignore  README.md  pom.xml
tecsinapse-data-sync/: pom.xml
tecsinapse-data-sync-ee/: pom.xml
tecsinapse-data-sync-ee/src/main/java/br/com/tecsinapse/datasync/: DataSyncScanner.java  DataSyncSchedule.java  DataSyncStartup.java
tecsinapse-data-sync-ee/src/main/java/br/com/tecsinapse/datasync/util/: ConnectionFactory.java
tecsinapse-data-sync-ee/src/main/resources/tecsinapse/: beans.properties
tecsinapse-data-sync-spring/: pom.xml
tecsinapse-data-sync/src/main/java/br/com/tecsinapse/datasync/: DataSync.java  DataSyncDatabaseStructureBuilder.java  DataSyncProp.java  DataSyncQuery.java  DataSyncScanner.java
tecsinapse-data-sync/src/main/java/br/com/tecsinapse/datasync/annotations/: SyncField.java  SyncTable.java
tecsinapse-data-sync/src/main/java/br/com/tecsinapse/datasync/enums/: DataSyncEvent.java
tecsinapse-data-sync/src/main/java/br/com/tecsinapse/datasync/exception/: DataSyncStartupException.java
tecsinapse-data-sync/src/main/java/br/com/tecsinapse/datasync/model/: DataSyncItem.java
tecsinapse-data-sync/src/main/java/br/com/tecsinapse/datasync/sql/: DataSyncPostgresSql.java  DataSyncSql.java
tecsinapse-data-sync/src/main/resources/tecsinapse/: default-datasync.properties
